// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name MicroCreditSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import BirDesignResources
import Foundation
@_exported import MicroCreditSDK
import SafariServices
import Swift
import SwiftUI
import UIKit.UIDevice
import UIKit
import UIKit.UINavigationController
import UIKit.UIPresentationController
import UIKit.UIScrollView
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum BuildEnvironment {
  case debug
  case release
  public static func == (a: MicroCreditSDK.BuildEnvironment, b: MicroCreditSDK.BuildEnvironment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum BuildConfiguration {
  public static var current: MicroCreditSDK.BuildEnvironment
  public static func setEnvironment(_ env: MicroCreditSDK.BuildEnvironment)
  public static var isDebug: Swift.Bool {
    get
  }
  public static var isRelease: Swift.Bool {
    get
  }
  public static var isLoggable: Swift.Bool {
    get
  }
}
public struct UserAgent : Swift.Encodable {
  public init(os: Swift.String, osVersion: Swift.String, deviceVersion: Swift.String, deviceModel: Swift.String, deviceType: Swift.String, appVersion: Swift.String, deviceId: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
}
public protocol MicroConfigurable {
  var apiHeader: [Swift.String : Swift.String] { get }
  var apiBaseURL: Foundation.URL { get }
  var accessToken: Swift.String { get }
  var language: Swift.String { get }
  var userAgent: MicroCreditSDK.UserAgent { get }
}
final public class MicroConfiguration : MicroCreditSDK.MicroConfigurable {
  final public let accessToken: Swift.String
  final public let language: Swift.String
  final public let userAgent: MicroCreditSDK.UserAgent
  public init(accesstoken: Swift.String, language: Swift.String, userAgent: MicroCreditSDK.UserAgent, environment: MicroCreditSDK.BuildEnvironment)
  final public var apiHeader: [Swift.String : Swift.String] {
    get
  }
  final public var apiBaseURL: Foundation.URL {
    get
  }
  @objc deinit
}
@_Concurrency.MainActor final public class MicroCoordinator {
  @_Concurrency.MainActor public init(router: UIKit.UINavigationController, diContainer: MicroCreditSDK.MicroDIContainer)
  @_Concurrency.MainActor final public func start()
  @objc deinit
}
final public class MicroDIContainer {
  public init(config: any MicroCreditSDK.MicroConfigurable, unAuthorizedHandler: @escaping () -> Swift.Void)
  @objc deinit
}
extension MicroCreditSDK.BuildEnvironment : Swift.Equatable {}
extension MicroCreditSDK.BuildEnvironment : Swift.Hashable {}
extension MicroCreditSDK.MicroCoordinator : Swift.Sendable {}
