// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name MicroCreditSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import BirDesignResources
import Foundation
@_exported import MicroCreditSDK
import SafariServices
import Swift
import SwiftUI
import UIKit.UIDevice
import UIKit
import UIKit.UINavigationController
import UIKit.UIPresentationController
import UIKit.UIScrollView
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_Concurrency.MainActor public protocol BaseCoordinator : AnyObject {
  @_Concurrency.MainActor var children: [any MicroCreditSDK.BaseCoordinator] { get set }
  @_Concurrency.MainActor var router: any MicroCreditSDK.Routable { get }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor var parentCoordinator: (any MicroCreditSDK.BaseCoordinator)? { get set }
  #endif
  @_Concurrency.MainActor var rootNavigationController: UIKit.UINavigationController { get set }
  @_Concurrency.MainActor func start()
  @_Concurrency.MainActor func addChild(_ coordinator: any MicroCreditSDK.BaseCoordinator)
  @_Concurrency.MainActor func removeChild(_ coordinator: any MicroCreditSDK.BaseCoordinator)
  @_Concurrency.MainActor func startActivityIndicator()
  @_Concurrency.MainActor func stopActivityIndicator()
}
extension MicroCreditSDK.BaseCoordinator {
  @_Concurrency.MainActor public func addChild(_ coordinator: any MicroCreditSDK.BaseCoordinator)
  @_Concurrency.MainActor public func removeChild(_ coordinator: any MicroCreditSDK.BaseCoordinator)
  @_Concurrency.MainActor public func childDidFinish(_ coordinator: any MicroCreditSDK.BaseCoordinator)
}
@_Concurrency.MainActor extension MicroCreditSDK.BaseCoordinator {
  @_Concurrency.MainActor public func startActivityIndicator()
  @_Concurrency.MainActor public func stopActivityIndicator()
}
@_Concurrency.MainActor @preconcurrency public class BaseHostingController<Content> : SwiftUI.UIHostingController<Content> where Content : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency override public init(rootView: Content)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency override public init?(coder aDecoder: Foundation.NSCoder, rootView: Content)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class BaseLoadingView : UIKit.UIView {
  public enum Style {
    case inline
    case fullscreen(backgroundColor: UIKit.UIColor = UIColor.white.withAlphaComponent(0.5))
  }
  @_Concurrency.MainActor @preconcurrency public init(style: MicroCreditSDK.BaseLoadingView.Style)
  @_Concurrency.MainActor @preconcurrency final public func start()
  @_Concurrency.MainActor @preconcurrency final public func stop()
  @objc deinit
}
public protocol BaseState {
}
public enum ViewModelState : MicroCreditSDK.BaseState {
  case loading
  case loaded
  case error(Swift.String)
  case success
}
@_Concurrency.MainActor @preconcurrency open class BaseViewController<ViewModel> : UIKit.UIViewController where ViewModel : MicroCreditSDK.BaseViewModelProtocol {
  @_Concurrency.MainActor @preconcurrency public var viewModel: ViewModel
  @_Concurrency.MainActor @preconcurrency public var transformableView: [UIKit.UIView]?
  @_Concurrency.MainActor @preconcurrency open var keyboardOffsetAdjustment: CoreFoundation.CGFloat {
    get
  }
  @_Concurrency.MainActor @preconcurrency public init(viewModel: ViewModel)
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, unavailable)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency open func configureBindings()
  @_Concurrency.MainActor @preconcurrency open func configureView()
  @_Concurrency.MainActor @preconcurrency open func configureAnchors()
  @_Concurrency.MainActor @preconcurrency open func configureTargets()
  @_Concurrency.MainActor @preconcurrency open func render(state: ViewModel.StateType)
  @_Concurrency.MainActor @preconcurrency open func updateUIWhenKeyboardWillShow(offset: CoreFoundation.CGFloat)
  @_Concurrency.MainActor @preconcurrency open func updateUIWhenKeyboardWillHide()
  @_Concurrency.MainActor @preconcurrency open func appWillEnterForeground()
  @_Concurrency.MainActor @preconcurrency public func registerKeyboardNotifications()
  @_Concurrency.MainActor @preconcurrency public func unregisterKeyboardNotifications()
  @_Concurrency.MainActor @preconcurrency public func startLoading()
  @_Concurrency.MainActor @preconcurrency public func stopLoading()
  @_Concurrency.MainActor @preconcurrency open func keyboardWillHide()
  @objc deinit
}
public protocol BaseViewModelDelegate : AnyObject {
  func didChangeState(to newState: any MicroCreditSDK.BaseState)
}
public protocol BaseViewModelProtocol : AnyObject {
  associatedtype StateType : MicroCreditSDK.BaseState
  #if compiler(>=5.3) && $NonescapableTypes
  var onStateChange: ((Self.StateType) -> Swift.Void)? { get set }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var baseDelegate: (any MicroCreditSDK.BaseViewModelDelegate)? { get set }
  #endif
  func changeState(state: Self.StateType)
}
@_Concurrency.MainActor open class BaseViewModel<State> : @preconcurrency MicroCreditSDK.BaseViewModelProtocol where State : MicroCreditSDK.BaseState {
  public typealias StateType = State
  @_Concurrency.MainActor public var onStateChange: ((State) -> Swift.Void)?
  @_Concurrency.MainActor weak public var baseDelegate: (any MicroCreditSDK.BaseViewModelDelegate)?
  @_Concurrency.MainActor public init()
  @_Concurrency.MainActor open func changeState(state: State)
  @objc deinit
}
public struct Money : Swift.Hashable, Swift.Codable, Swift.Sendable {
  public let rawValue: Swift.Double?
  public let double: Swift.Double
  public let decimal: Foundation.Decimal
  public let pureFormatted: Swift.String
  public let standartFormat: Swift.String
  public let wholeNumberFormat: Swift.String
  public let currencyFormat: Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public init(double: Swift.Double?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init(decimal: Foundation.Decimal?)
  #endif
  public init(int: Swift.Int)
  public init(string: Swift.String)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public static func == (a: MicroCreditSDK.Money, b: MicroCreditSDK.Money) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Swift.Numeric {
  public var formattedWithSeparator: Swift.String {
    get
  }
}
extension Swift.Character {
  public var isDigit: Swift.Bool {
    get
  }
}
extension Swift.Collection {
  public var isNotEmpty: Swift.Bool {
    get
  }
}
extension Swift.Collection {
  #if compiler(>=5.3) && $NonescapableTypes
  public subscript(safe index: Self.Index) -> Self.Element? {
    get
  }
  #endif
}
extension Foundation.Data {
  public func toJSONString(pretty: Swift.Bool = false) -> Swift.String
}
#if compiler(>=5.3) && $NonescapableTypes
extension Swift.Optional where Wrapped == Foundation.Data {
  public func toJSONString(pretty: Swift.Bool = false) -> Swift.String
}
#endif
extension Swift.Dictionary where Key == Swift.String, Value == Swift.String {
  public func toJSONString(pretty: Swift.Bool = false) -> Swift.String
}
extension Foundation.Date {
  public func getDateFormat(in format: Swift.String) -> Swift.String
}
extension Swift.Encodable {
  #if compiler(>=5.3) && $NonescapableTypes
  public var asDictionary: [Swift.String : Any]? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var asStringDictionary: [Swift.String : Swift.String]? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var asDictionaryWithSnakeCase: [Swift.String : Any]? {
    get
  }
  #endif
  public func encodeBody() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public var asQueryParameters: [Swift.String : Swift.String]? {
    get
  }
  #endif
  public func encodeBodyData() -> Foundation.Data
}
extension Swift.Int {
  public var asString: Swift.String {
    get
  }
}
extension UIKit.UIEdgeInsets {
  public init(all value: CoreFoundation.CGFloat)
  public init(top: CoreFoundation.CGFloat = 0, leading: CoreFoundation.CGFloat = 0, bottom: CoreFoundation.CGFloat = 0, trailing: CoreFoundation.CGFloat = 0)
  public init(y: CoreFoundation.CGFloat = 0, x: CoreFoundation.CGFloat = 0)
  public init(top: CoreFoundation.CGFloat = 0, x: CoreFoundation.CGFloat, bottom: CoreFoundation.CGFloat = 0)
}
extension UIKit.UIView {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func anchor(top: UIKit.NSLayoutYAxisAnchor? = nil, leading: UIKit.NSLayoutXAxisAnchor? = nil, bottom: UIKit.NSLayoutYAxisAnchor? = nil, trailing: UIKit.NSLayoutXAxisAnchor? = nil, widthLessThanOrEqual: UIKit.NSLayoutXAxisAnchor? = nil, bottomGreaterThanOrEqual: UIKit.NSLayoutYAxisAnchor? = nil, bottomLessThanOrEqual: UIKit.NSLayoutYAxisAnchor? = nil, padding: UIKit.UIEdgeInsets = .zero, widthLessThanOrEqualToConstant: CoreFoundation.CGFloat? = nil, widthGreaterThanOrEqualToConstant: CoreFoundation.CGFloat? = nil, widthWithMultiplier: UIKit.NSLayoutDimension? = nil, heightWithMultiplier: UIKit.NSLayoutDimension? = nil, leadingGreaterThanOrEqual: UIKit.NSLayoutXAxisAnchor? = nil, trailingLessThanOrEqual: UIKit.NSLayoutXAxisAnchor? = nil, size: CoreFoundation.CGSize = .zero, multiplier: CoreFoundation.CGFloat = 1)
  #endif
  @_Concurrency.MainActor @preconcurrency public func anchorSuperview(top: Swift.Bool = false, leading: Swift.Bool = false, bottom: Swift.Bool = false, trailing: Swift.Bool = false, padding: UIKit.UIEdgeInsets = .zero, size: CoreFoundation.CGSize = .zero)
  @_Concurrency.MainActor @preconcurrency public func fillSuperview(padding: UIKit.UIEdgeInsets = .zero)
  @_Concurrency.MainActor @preconcurrency public func fillSuperviewSafeAreaLayoutGuide(padding: UIKit.UIEdgeInsets = .zero)
  @_Concurrency.MainActor @preconcurrency public func anchorSize(_ size: CoreFoundation.CGSize)
  @_Concurrency.MainActor @preconcurrency public func anchorSize(to view: UIKit.UIView)
  @_Concurrency.MainActor @preconcurrency public func anchorWidth(to view: UIKit.UIView)
  @_Concurrency.MainActor @preconcurrency public func anchorHeight(to view: UIKit.UIView)
  @_Concurrency.MainActor @preconcurrency public func centerInSuperview(size: CoreFoundation.CGSize = .zero, xConstant: CoreFoundation.CGFloat = 0, yConstant: CoreFoundation.CGFloat = 0)
  @_Concurrency.MainActor @preconcurrency public func centerToView(to view: UIKit.UIView, size: CoreFoundation.CGSize = .zero, xConstant: CoreFoundation.CGFloat = 0, yConstant: CoreFoundation.CGFloat = 0)
  @_Concurrency.MainActor @preconcurrency public func centerToYView(to view: UIKit.UIView, size: CoreFoundation.CGSize = .zero, yConstant: CoreFoundation.CGFloat = 0)
  @_Concurrency.MainActor @preconcurrency public func centerXToView(to view: UIKit.UIView, size: CoreFoundation.CGSize = .zero, xConstant: CoreFoundation.CGFloat = 0)
  @_Concurrency.MainActor @preconcurrency public func centerXToSuperview(constant: CoreFoundation.CGFloat = 0)
  @_Concurrency.MainActor @preconcurrency public func setWidth(_ size: Swift.Double)
  @_Concurrency.MainActor @preconcurrency public func setHeight(_ size: Swift.Double)
  @_Concurrency.MainActor @preconcurrency public func multiplierWidth(with width: UIKit.NSLayoutDimension, multiplier: CoreFoundation.CGFloat = 1)
  @_Concurrency.MainActor @preconcurrency public func multiplierHeight(with height: UIKit.NSLayoutDimension, multiplier: CoreFoundation.CGFloat = 1)
  @_Concurrency.MainActor @preconcurrency public func centerYToSuperview(constant: CoreFoundation.CGFloat = 0)
}
extension UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public func clearConstraints()
}
extension Foundation.NSAttributedString {
  public static func makeWarning(message warningMessage: Swift.String, amountDetail: Swift.String, isNegative isWarningNegative: Swift.Bool, warningFont: UIKit.UIFont, amountFont: UIKit.UIFont, warningColorForNegativeCase: UIKit.UIColor, warningColor: UIKit.UIColor, amuontColor: UIKit.UIColor, amountColorForNegativeCase: UIKit.UIColor) -> Foundation.NSAttributedString
}
#if compiler(>=5.3) && $NonescapableTypes
extension Swift.Optional where Wrapped == Swift.String {
  public var orEmpty: Swift.String {
    get
  }
}
#endif
#if compiler(>=5.3) && $NonescapableTypes
extension Swift.Optional where Wrapped : Swift.AdditiveArithmetic {
  public var orZero: Wrapped {
    get
  }
}
#endif
#if compiler(>=5.3) && $NonescapableTypes
extension Swift.Optional where Wrapped == Swift.Bool {
  public var orTrue: Swift.Bool {
    get
  }
  public var orFalse: Swift.Bool {
    get
  }
}
#endif
#if compiler(>=5.3) && $NonescapableTypes
extension Swift.Optional where Wrapped == any Swift.Collection {
  public var orEmptyArray: any Swift.Collection {
    get
  }
}
#endif
#if compiler(>=5.3) && $NonescapableTypes
extension Swift.Optional where Wrapped == [Swift.String : Any] {
  public var orEmptyDictionary: Swift.Dictionary<Swift.String, Any> {
    get
  }
}
#endif
extension Swift.String {
  public func isValidRegex(_ regexp: Swift.String) -> Swift.Bool
  public func isValidAmount() -> Swift.Bool
  public func isValidNetAmount() -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public func getNewText(range: Foundation.NSRange, string: Swift.String) -> Swift.String?
  #endif
  public func getDoubleString(isFloat: Swift.Bool = true) -> Swift.String
  public func getFullnameCharacters() -> Swift.String
  public func phoneNumberForOTP() -> Swift.String
}
extension Swift.Bool {
  public func convertBoolToString() -> Swift.String
}
extension Swift.String {
  public var removingLeadingSpaces: Swift.String {
    get
  }
  public func removingLeadingZeros() -> Swift.String
}
extension Swift.String {
  public func normalizedForSearch(locale: Foundation.Locale = Locale(identifier: "az_AZ")) -> Swift.String
}
extension Swift.String {
  public var removeSymbols: Swift.String {
    get
  }
}
extension Swift.String {
  public var currencySymbol: Swift.String {
    get
  }
  public func attributed(highlighting highlight: Swift.String, font: UIKit.UIFont, color: UIKit.UIColor) -> Foundation.NSAttributedString
}
extension Swift.String {
  public func kp_normalizedMoney(removing symbol: Swift.String = "₼") -> Swift.String
}
extension Swift.String {
  public var maskedAccountNumber: Swift.String {
    get
  }
  public var removeSpaces: Swift.String {
    get
  }
}
extension Swift.String {
  public func isValidURL() -> Swift.Bool
}
extension UIKit.UILabel {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func setAttributedText(fullText: Swift.String, highlightedText: Swift.String, secondaryHighlightedText: Swift.String? = nil, font: UIKit.UIFont, color: UIKit.UIColor, highlightedLink: Swift.String? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public func didTapOnClickableText(_ gesture: UIKit.UITapGestureRecognizer) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency public func isClickableText(at location: CoreFoundation.CGPoint) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func linkValue(at location: CoreFoundation.CGPoint) -> Any?
  #endif
}
extension UIKit.UINavigationController {
  @_Concurrency.MainActor @preconcurrency public func popToViewController(ofClass: Swift.AnyClass, animated: Swift.Bool = true)
  @_Concurrency.MainActor @preconcurrency public func removeViewControllersBefore(ofClass: Swift.AnyClass, animated: Swift.Bool = true)
  @_Concurrency.MainActor @preconcurrency public func removeViewControllersAfter(_ type: Swift.AnyClass, animated: Swift.Bool = true)
}
extension UIKit.UINavigationController {
  @_Concurrency.MainActor @preconcurrency public func disableSwipeBack()
}
extension UIKit.UITableView {
  @_Concurrency.MainActor @preconcurrency public func setTableHeaderView(headerView: UIKit.UIView)
  @_Concurrency.MainActor @preconcurrency public func updateHeaderViewFrame()
  @_Concurrency.MainActor @preconcurrency public func setBottomInset(to value: CoreFoundation.CGFloat)
  @_Concurrency.MainActor @preconcurrency public func register<T>(cellClass: T.Type) where T : UIKit.UITableViewCell
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func dequeue<T>(cellClass: T.Type) -> T? where T : UIKit.UITableViewCell
  #endif
  @_Concurrency.MainActor @preconcurrency public func dequeue<T>(cellClass: T.Type, for indexPath: Foundation.IndexPath) -> T where T : UIKit.UITableViewCell
  @_Concurrency.MainActor @preconcurrency public func register<T>(headerFooterViewClass: T.Type) where T : UIKit.UITableViewHeaderFooterView
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func dequeue<T>(headerFooterViewClass: T.Type) -> T? where T : UIKit.UITableViewHeaderFooterView
  #endif
}
extension UIKit.UICollectionView {
  @_Concurrency.MainActor @preconcurrency public func register<T>(cell: T.Type) where T : UIKit.UICollectionViewCell
  @_Concurrency.MainActor @preconcurrency public func dequeue<T>(for indexPath: Foundation.IndexPath) -> T where T : UIKit.UICollectionViewCell
  @_Concurrency.MainActor @preconcurrency public func register<T>(header: T.Type) where T : UIKit.UICollectionReusableView
  @_Concurrency.MainActor @preconcurrency public func register<T>(footer: T.Type) where T : UIKit.UICollectionReusableView
  @_Concurrency.MainActor @preconcurrency public func dequeue<T>(header: T.Type, for indexPath: Foundation.IndexPath) -> T where T : UIKit.UICollectionReusableView
  @_Concurrency.MainActor @preconcurrency public func dequeue<T>(footer: T.Type, for indexPath: Foundation.IndexPath) -> T where T : UIKit.UICollectionReusableView
  @_Concurrency.MainActor @preconcurrency public func dequeueSupplementaryView<T>(ofKind kind: Swift.String, for indexPath: Foundation.IndexPath) -> T where T : UIKit.UICollectionReusableView
}
public protocol WithUsingProtocol {
}
extension UIKit.UIView : MicroCreditSDK.WithUsingProtocol {
}
extension UIKit.UIBarItem : MicroCreditSDK.WithUsingProtocol {
}
extension MicroCreditSDK.WithUsingProtocol {
  public func withUsing(_ closure: (Self) -> Swift.Void) -> Self
}
extension UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var isAutoLayoutEnabled: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var activateAutoLayout: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public func addSubviews(_ subviews: UIKit.UIView...)
  @_Concurrency.MainActor @preconcurrency public func setupShadow(opacity: Swift.Float = 0, radius: CoreFoundation.CGFloat = 0, offset: CoreFoundation.CGSize = .zero, color: UIKit.UIColor = .black)
  @_Concurrency.MainActor @preconcurrency public func setupBorder(width: CoreFoundation.CGFloat = 1, color: UIKit.UIColor = .black)
  @_Concurrency.MainActor @preconcurrency public func setGradientBackground(colors: [UIKit.UIColor])
}
extension UIKit.UIStackView {
  @_Concurrency.MainActor @preconcurrency public func addArrangedSubviews(_ subviews: UIKit.UIView...)
  @_Concurrency.MainActor @preconcurrency public func removeAllSubviews()
}
extension UIKit.UIView {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func getSnapshotImage() -> UIKit.UIImage?
  #endif
}
extension UIKit.UIView {
  @discardableResult
  @_Concurrency.MainActor @preconcurrency public func setWidth(_ width: CoreFoundation.CGFloat, priority: UIKit.UILayoutPriority = .required) -> UIKit.NSLayoutConstraint
  @discardableResult
  @_Concurrency.MainActor @preconcurrency public func setHeight(_ height: CoreFoundation.CGFloat, priority: UIKit.UILayoutPriority = .required) -> UIKit.NSLayoutConstraint
}
extension UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public func maskedCorners(corners: QuartzCore.CACornerMask, radius: CoreFoundation.CGFloat)
}
extension UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public func roundCorners(_ corners: UIKit.UIRectCorner, radius: CoreFoundation.CGFloat)
  @_Concurrency.MainActor @preconcurrency public func roundAllCorners(_ radius: CoreFoundation.CGFloat = 8)
  @_Concurrency.MainActor @preconcurrency public func roundTopCorner(_ radius: CoreFoundation.CGFloat = 8)
  @_Concurrency.MainActor @preconcurrency public func roundTopLeftCorner(_ radius: CoreFoundation.CGFloat = 8)
  @_Concurrency.MainActor @preconcurrency public func roundTopRightCorner(_ radius: CoreFoundation.CGFloat = 8)
  @_Concurrency.MainActor @preconcurrency public func roundBottomCorner(_ radius: CoreFoundation.CGFloat = 8)
  @_Concurrency.MainActor @preconcurrency public func roundBottomLeftCorner(_ radius: CoreFoundation.CGFloat = 8)
  @_Concurrency.MainActor @preconcurrency public func roundBottomRightCorner(_ radius: CoreFoundation.CGFloat = 8)
  @_Concurrency.MainActor @preconcurrency public func roundRightCorner(_ radius: CoreFoundation.CGFloat = 8)
  @_Concurrency.MainActor @preconcurrency public func roundLeftCorner(_ radius: CoreFoundation.CGFloat = 8)
  @_Concurrency.MainActor @preconcurrency public func roundCornersWithShadow(cornerRadius: CoreFoundation.CGFloat = 8, shadowColor: UIKit.UIColor = .black.withAlphaComponent(0.4), shadowRadius: CoreFoundation.CGFloat = 10, shadowOpacity: Swift.Float = 0.1, shadowOffset: CoreFoundation.CGSize = CGSize(width: 0, height: 5))
}
extension UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public func setupRightBarButtonItem(action: ObjectiveC.Selector, tintColor: UIKit.UIColor = .black, title: Swift.String)
}
extension Foundation.URLComponents {
  #if compiler(>=5.3) && $NonescapableTypes
  public func getQueryParameter(with key: Swift.String) -> Any?
  #endif
}
extension Foundation.URL {
  public init(_ string: Swift.StaticString)
  #if compiler(>=5.3) && $NonescapableTypes
  public func saveFile(with name: Swift.String) -> Foundation.URL?
  #endif
}
extension Foundation.URLSessionConfiguration {
  public static func configuration(timeout: Swift.Double = requestTimeout) -> Foundation.URLSessionConfiguration
  public static var requestTimeout: Swift.Double {
    get
  }
}
@_Concurrency.MainActor public protocol Routable : AnyObject {
  @_Concurrency.MainActor var rootViewController: UIKit.UIViewController { get }
  @_Concurrency.MainActor var topMostViewController: UIKit.UIViewController { get }
  @_Concurrency.MainActor var topPresentedViewController: UIKit.UIViewController { get }
  @_Concurrency.MainActor func setNavigationStack(_ controllers: [UIKit.UIViewController], animated: Swift.Bool)
  @_Concurrency.MainActor func pushController(_ controller: UIKit.UIViewController, animated: Swift.Bool)
  @_Concurrency.MainActor func popController(animated: Swift.Bool)
  @_Concurrency.MainActor func popToController(_ controller: UIKit.UIViewController, animated: Swift.Bool)
  @_Concurrency.MainActor func popToControllerType<T>(_ toControllerType: T.Type) where T : UIKit.UIViewController
  @_Concurrency.MainActor func push(_ controller: UIKit.UIViewController, whilePoppingUpToAndIncluding controllerToIncludeInPop: UIKit.UIViewController, animated: Swift.Bool)
  @_Concurrency.MainActor func push(_ controller: UIKit.UIViewController, whilePoppingUpToAndExcluding controllerToKeep: UIKit.UIViewController, animated: Swift.Bool)
  @_Concurrency.MainActor func popToRootController(animated: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor func presentController(_ controller: UIKit.UIViewController, wrappedInNavigationController: Swift.Bool, animated: Swift.Bool, completion: (() -> Swift.Void)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor func dismissController(animated: Swift.Bool, completion: (() -> Swift.Void)?)
  #endif
  @_Concurrency.MainActor func dismissTopController(animated: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor func dismissTopPresented(animated: Swift.Bool, completion: (() -> Swift.Void)?)
  #endif
  @_Concurrency.MainActor func presentDismissingBottomSheet(_ controller: UIKit.UIViewController)
  @_Concurrency.MainActor func showWebPage(with urlString: Swift.String)
  @_Concurrency.MainActor func showBottomSheet(controller: UIKit.UIViewController, detents: [UIKit.UISheetPresentationController.Detent])
  @_Concurrency.MainActor func showBottomSheetWithContentSize(controller: UIKit.UIViewController)
  @_Concurrency.MainActor func showTopPresentedBottomSheet(controller: UIKit.UIViewController)
  @_Concurrency.MainActor func showMessage(_ message: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor func showMessage(_ message: Swift.String, handler: ((UIKit.UIAlertAction) -> Swift.Void)?)
  #endif
  @_Concurrency.MainActor func showMessage(_ title: Swift.String, _ message: Swift.String)
  @_Concurrency.MainActor func showError(_ errorText: Swift.String, _ titleText: Swift.String, _ actionTitle: Swift.String)
  @_Concurrency.MainActor func showURL(with urlString: Swift.String)
}
extension MicroCreditSDK.Routable {
  @_Concurrency.MainActor public func setNavigationStack(_ controllers: [UIKit.UIViewController])
  @_Concurrency.MainActor public func pushController(_ controller: UIKit.UIViewController)
  @_Concurrency.MainActor public func popController()
  @_Concurrency.MainActor public func popToController(_ controller: UIKit.UIViewController)
  @_Concurrency.MainActor public func popToRootController()
  @_Concurrency.MainActor public func popToControllerType<T>(_ toControllerType: T.Type) where T : UIKit.UIViewController
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public func presentController(_ controller: UIKit.UIViewController, wrappedInNavigationController: Swift.Bool, completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public func presentController(_ controller: UIKit.UIViewController, animated: Swift.Bool = true, completion: (() -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor public func dismissController(animated: Swift.Bool)
  @_Concurrency.MainActor public func dismissTopController()
  @_Concurrency.MainActor public func dismissTopPresented(animated: Swift.Bool)
  @_Concurrency.MainActor public func dismissTopPresented()
  @_Concurrency.MainActor public func showWebPage(with urlString: Swift.String)
  @_Concurrency.MainActor public func showBottomSheet(controller: UIKit.UIViewController, detents: [UIKit.UISheetPresentationController.Detent])
  @_Concurrency.MainActor public func showBottomSheetWithContentSize(controller: UIKit.UIViewController)
  @_Concurrency.MainActor public func showURL(with urlString: Swift.String)
}
extension UIKit.UIViewController : MicroCreditSDK.Routable {
  @_Concurrency.MainActor public var rootViewController: UIKit.UIViewController {
    get
  }
  @_Concurrency.MainActor public var topMostViewController: UIKit.UIViewController {
    get
  }
  @_Concurrency.MainActor public var topPresentedViewController: UIKit.UIViewController {
    get
  }
  @_Concurrency.MainActor public func setNavigationStack(_ controllers: [UIKit.UIViewController], animated: Swift.Bool)
  @_Concurrency.MainActor public func pushController(_ controller: UIKit.UIViewController, animated: Swift.Bool)
  @_Concurrency.MainActor public func popController(animated: Swift.Bool)
  @_Concurrency.MainActor public func popToController(_ controller: UIKit.UIViewController, animated: Swift.Bool = true)
  @_Concurrency.MainActor public func popToControllerType<T>(_ toControllerType: T.Type) where T : UIKit.UIViewController
  @_Concurrency.MainActor public func push(_ controller: UIKit.UIViewController, whilePoppingUpToAndIncluding controllerToIncludeInPop: UIKit.UIViewController, animated: Swift.Bool)
  @_Concurrency.MainActor public func push(_ controller: UIKit.UIViewController, whilePoppingUpToAndExcluding controllerToKeep: UIKit.UIViewController, animated: Swift.Bool)
  @_Concurrency.MainActor public func popToRootController(animated: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public func presentController(_ controller: UIKit.UIViewController, wrappedInNavigationController: Swift.Bool, animated: Swift.Bool, completion: (() -> Swift.Void)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public func dismissController(animated: Swift.Bool, completion: (() -> Swift.Void)?)
  #endif
  @_Concurrency.MainActor public func dismissTopController(animated: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public func dismissTopPresented(animated: Swift.Bool, completion: (() -> Swift.Void)?)
  #endif
  @_Concurrency.MainActor public func presentDismissingBottomSheet(_ controller: UIKit.UIViewController)
  @_Concurrency.MainActor public func showWebPage(with urlString: Swift.String)
  @_Concurrency.MainActor public func showBottomSheetWithContentSize(controller: UIKit.UIViewController)
  @_Concurrency.MainActor public func showTopPresentedBottomSheet(controller: UIKit.UIViewController)
  @_Concurrency.MainActor public func showBottomSheet(controller: UIKit.UIViewController, detents: [UIKit.UISheetPresentationController.Detent] = [.medium(), .large()])
  @_Concurrency.MainActor public func showMessage(_ message: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public func showMessage(_ message: Swift.String, handler: ((UIKit.UIAlertAction) -> Swift.Void)?)
  #endif
  @_Concurrency.MainActor public func showMessage(_ title: Swift.String, _ message: Swift.String)
  @_Concurrency.MainActor public func showError(_ errorText: Swift.String, _ titleText: Swift.String, _ actionTitle: Swift.String)
  @_Concurrency.MainActor public func showURL(with urlString: Swift.String)
}
extension UIKit.UIViewController {
  #if compiler(>=5.3) && $NonescapableTypes
  @discardableResult
  @_Concurrency.MainActor @preconcurrency public func presentShareSheet(items: [Any], from sourceView: UIKit.UIView, excludedActivityTypes: [UIKit.UIActivity.ActivityType]? = nil, isIpad: Swift.Bool = false, completion: ((Swift.Bool, UIKit.UIActivity.ActivityType?) -> Swift.Void)? = nil) -> UIKit.UIActivityViewController
  #endif
  @_Concurrency.MainActor @preconcurrency public func hideKeyboardWhenTappedAround()
}
extension UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public func calculateHeightForSelectionList(titleHeight: CoreFoundation.CGFloat = 40, cellHeight: CoreFoundation.CGFloat = 64, padding: CoreFoundation.CGFloat = 72, itemCount: Swift.Int) -> CoreFoundation.CGFloat
}
public enum BuildEnvironment {
  case debug
  case release
  public static func == (a: MicroCreditSDK.BuildEnvironment, b: MicroCreditSDK.BuildEnvironment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum BuildConfiguration {
  nonisolated(unsafe) public static var current: MicroCreditSDK.BuildEnvironment
  public static func setEnvironment(_ env: MicroCreditSDK.BuildEnvironment)
  public static var isDebug: Swift.Bool {
    get
  }
  public static var isRelease: Swift.Bool {
    get
  }
  public static var isLoggable: Swift.Bool {
    get
  }
}
public protocol Cancellable {
  func cancel()
}
public typealias ClosureIO<Input, Output> = (Input) -> Output
public typealias ClosureI<Input> = (Input) -> Swift.Void
public typealias ClosureII<Input1, Input2> = (Input1, Input2) -> Swift.Void
public typealias ClosureIt<Input> = (Input) throws -> Swift.Void
public typealias ClosureO<Output> = () -> Output
public typealias Closure = () -> Swift.Void
extension Dispatch.DispatchQueue {
  public static func log(action: Swift.String)
}
public enum Logger {
  public static func shouldLog() -> Swift.Bool
  public static func queue(action: Swift.String = #function)
  public static func start(name: Swift.String)
  public static func location(filePath: Swift.String = #filePath, line: Swift.Int = #line, funcname: Swift.String = #function)
}
public struct UserAgent : Swift.Encodable {
  public let os: Swift.String
  public let osVersion: Swift.String
  public let deviceVersion: Swift.String
  public let deviceModel: Swift.String
  public let deviceType: Swift.String
  public let appVersion: Swift.String
  public let deviceId: Swift.String
  public init(os: Swift.String, osVersion: Swift.String, deviceVersion: Swift.String, deviceModel: Swift.String, deviceType: Swift.String, appVersion: Swift.String, deviceId: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
}
public protocol MicroConfigurable {
  var apiHeader: [Swift.String : Swift.String] { get }
  var apiBaseURL: Foundation.URL { get }
  var accessToken: Swift.String { get }
  var language: Swift.String { get }
  var userAgent: MicroCreditSDK.UserAgent { get }
}
final public class MicroConfiguration : MicroCreditSDK.MicroConfigurable {
  final public let accessToken: Swift.String
  final public let language: Swift.String
  final public let userAgent: MicroCreditSDK.UserAgent
  public init(accesstoken: Swift.String, language: Swift.String, userAgent: MicroCreditSDK.UserAgent, environment: MicroCreditSDK.BuildEnvironment)
  final public var apiHeader: [Swift.String : Swift.String] {
    get
  }
  final public var apiBaseURL: Foundation.URL {
    get
  }
  @objc deinit
}
final public class MicroDIContainer {
  public init(config: any MicroCreditSDK.MicroConfigurable, unAuthorizedHandler: @escaping () -> Swift.Void)
  @_Concurrency.MainActor final public func makeMicroCreditCoordinator(router: UIKit.UINavigationController) -> MicroCreditSDK.MicroCreditCoordinator
  @objc deinit
}
@_inheritsConvenienceInitializers final public class MicroCreditRepositoryImpl : MicroCreditSDK.BaseRepository, MicroCreditSDK.MicroCreditRepository {
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func getCreditInfo(product: MicroCreditSDK.MicroLeadType) async throws -> MicroCreditSDK.MicroCreditCardLeadInfoEntity
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func checkSegment(product: MicroCreditSDK.MicroLeadType) async throws -> MicroCreditSDK.MicroCreditCardCheckSegmentEntity
  #endif
  override public init(apiService: any MicroCreditSDK.APIService, errorHandler: any MicroCreditSDK.ErrorHandleService = super)
  @objc deinit
}
open class BaseRepository {
  final public let apiService: any MicroCreditSDK.APIService
  public init(apiService: any MicroCreditSDK.APIService, errorHandler: any MicroCreditSDK.ErrorHandleService = ErrorHandler())
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public func request<T, E>(with endpoint: E) async throws -> T where T : Swift.Decodable, T == E.Response, E : MicroCreditSDK.ResponseRequestable
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public func request<E>(with endpoint: E) async throws where E : MicroCreditSDK.ResponseRequestable, E.Response == ()
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public func requestDTO<T, E>(with endpoint: E) async throws -> T where T : Swift.Decodable, E : MicroCreditSDK.ResponseRequestable, E.Response == MicroCreditSDK.APIResponse<T>
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public func download<E>(from endpoint: E) async throws -> Foundation.URL where E : MicroCreditSDK.Requestable
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  @discardableResult
  nonisolated(nonsending) public func upload<T, E>(with endpoint: E, data: Foundation.Data) async throws -> T where T : Swift.Decodable, T == E.Response, E : MicroCreditSDK.ResponseRequestable
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public func upload<E>(with endpoint: E, data: Foundation.Data) async throws where E : MicroCreditSDK.ResponseRequestable, E.Response == ()
  #endif
  @objc deinit
}
public protocol EndpointInterface {
  var basePath: Swift.String { get }
  var path: Swift.String { get }
  var queryParameters: [Swift.String : Any] { get }
  var bodyParameters: [Swift.String : Any] { get }
  #if compiler(>=5.3) && $NonescapableTypes
  var bodyParametersEncodable: (any Swift.Encodable)? { get }
  #endif
  var method: MicroCreditSDK.HTTPMethodType { get }
}
extension MicroCreditSDK.EndpointInterface {
  public var queryParameters: [Swift.String : Any] {
    get
  }
  public var bodyParameters: [Swift.String : Any] {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var bodyParametersEncodable: (any Swift.Encodable)? {
    get
  }
  #endif
  public func makeRequest<T>(type: T.Type) -> MicroCreditSDK.Endpoint<T> where T : Swift.Decodable
  public func makeRequest() -> MicroCreditSDK.Endpoint<MicroCreditSDK.VoidResponse>
}
public struct VoidResponse : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
public protocol ErrorHandleService {
  func handle(_ error: any Swift.Error) -> MicroCreditSDK.ErrorEntity
}
final public class ErrorHandler : MicroCreditSDK.ErrorHandleService {
  public init()
  final public func handle(_ error: any Swift.Error) -> MicroCreditSDK.ErrorEntity
  @objc deinit
}
public struct MicroCreditCardCheckSegmentEntity {
  public let state: MicroCreditSDK.MicroCreditCardCheckSegmentEntity.MicroCheckSegmentState
  public let rejectMessage: Swift.String
  public let redirectUrl: Swift.String
  public let processType: MicroCreditSDK.MicroCreditCardCheckSegmentEntity.ProcessType
  public init(state: MicroCreditSDK.MicroCreditCardCheckSegmentEntity.MicroCheckSegmentState, rejectMessage: Swift.String, redirectUrl: Swift.String, processType: MicroCreditSDK.MicroCreditCardCheckSegmentEntity.ProcessType)
  public enum MicroCheckSegmentState : Swift.String {
    case success
    case reject
    case unknown
    public init(value: Swift.String)
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum ProcessType : Swift.String {
    case micro
    case sme
    case mobileApply
    case unknown
    public init(value: Swift.String)
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
}
public struct MicroCreditCardLeadInfoEntity {
  public let maxAmount: MicroCreditSDK.Money
  public let lastDayOffer: Swift.String
  public let gracePeriodDay: Swift.Int
  public let minAmount: MicroCreditSDK.Money
  public let validityPeriod: Swift.Int
  public let cardPrice: MicroCreditSDK.Money
  public let commission: MicroCreditSDK.Money
  public let dailyInterest: MicroCreditSDK.Money
  public let monthlyInterest: MicroCreditSDK.Money
  public let monthlyPayment: MicroCreditSDK.Money
  public let previousMonthlyInterest: MicroCreditSDK.Money
  public let totalSavedAmount: MicroCreditSDK.Money
  public let annualRate: MicroCreditSDK.Money
  public let loanTerm: Swift.Int
  public init(maxAmount: MicroCreditSDK.Money, lastDayOffer: Swift.String, gracePeriodDay: Swift.Int, minAmount: MicroCreditSDK.Money, validityPeriod: Swift.Int, cardPrice: MicroCreditSDK.Money, commission: MicroCreditSDK.Money, dailyInterest: MicroCreditSDK.Money, monthlyInterest: MicroCreditSDK.Money, monthlyPayment: MicroCreditSDK.Money, previousMonthlyInterest: MicroCreditSDK.Money, totalSavedAmount: MicroCreditSDK.Money, annualRate: MicroCreditSDK.Money, loanTerm: Swift.Int)
}
public enum MicroLeadType : Swift.String, Swift.Codable {
  case microCredit
  case creditCard
  case microCreditNoLead
  case creditCardNoLead
  case hybridLead
  case hybridLeadAlternative
  case agroCredit
  case bundle
  case bundleApply
  case creditCardTopUp
  case unknown
  public init(value: Swift.String)
  public var isHybrid: Swift.Bool {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum MicroSourceType : Swift.String, Swift.Codable {
  case bbMobile
  case cpHybrid
  case elmaHybrid
  case unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public init(key: Swift.String?)
  #endif
  public var isHybrid: Swift.Bool {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct EmptyEntity {
  public init()
}
public struct ErrorEntity : Swift.Error {
  public let message: Swift.String
  public let code: Swift.Int
  public init(message: Swift.String, code: Swift.Int)
  public var localizedDescription: Swift.String {
    get
  }
}
public protocol MicroCreditRepository {
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func getCreditInfo(product: MicroCreditSDK.MicroLeadType) async throws -> MicroCreditSDK.MicroCreditCardLeadInfoEntity
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func checkSegment(product: MicroCreditSDK.MicroLeadType) async throws -> MicroCreditSDK.MicroCreditCardCheckSegmentEntity
  #endif
}
public protocol MicroCreditInfoUseCase {
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func getCreditInfo(product: MicroCreditSDK.MicroLeadType) async throws -> MicroCreditSDK.MicroCreditCardLeadInfoEntity
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func checkSegment(product: MicroCreditSDK.MicroLeadType) async throws -> MicroCreditSDK.MicroCreditCardCheckSegmentEntity
  #endif
}
final public class MicroCreditInfoUseCaseImpl : MicroCreditSDK.MicroCreditInfoUseCase {
  public init(microCreditRepository: any MicroCreditSDK.MicroCreditRepository)
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func getCreditInfo(product: MicroCreditSDK.MicroLeadType) async throws -> MicroCreditSDK.MicroCreditCardLeadInfoEntity
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func checkSegment(product: MicroCreditSDK.MicroLeadType) async throws -> MicroCreditSDK.MicroCreditCardCheckSegmentEntity
  #endif
  @objc deinit
}
@_Concurrency.MainActor final public class MicroCreditCoordinator : MicroCreditSDK.BaseCoordinator {
  @_Concurrency.MainActor final public var children: [any MicroCreditSDK.BaseCoordinator]
  @_Concurrency.MainActor final public var router: any MicroCreditSDK.Routable
  @_Concurrency.MainActor final public var parentCoordinator: (any MicroCreditSDK.BaseCoordinator)?
  @_Concurrency.MainActor final public var rootNavigationController: UIKit.UINavigationController
  @_Concurrency.MainActor public init(router: UIKit.UINavigationController, diContainer: MicroCreditSDK.MicroCreditDIContainer)
  @_Concurrency.MainActor final public func start()
  @objc deinit
}
final public class MicroCreditDIContainer {
  public init(apiService: any MicroCreditSDK.APIService)
  @objc deinit
}
public typealias ApiClientSSLPinningDelegate = Foundation.URLSessionDelegate & Swift.AnyObject
public struct Certificates {
  public static let domainCertificates: [Swift.String : [(name: Swift.String, ext: Swift.String)]]
  public static func loadRawCertificateData(for host: Swift.String) -> [Foundation.Data]
}
@objc @_inheritsConvenienceInitializers final public class SSLPinningDelegate : ObjectiveC.NSObject, MicroCreditSDK.ApiClientSSLPinningDelegate {
  @objc override dynamic public init()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func urlSession(_ session: Foundation.URLSession, didReceive challenge: Foundation.URLAuthenticationChallenge, completionHandler: @escaping (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, willPerformHTTPRedirection response: Foundation.HTTPURLResponse, newRequest request: Foundation.URLRequest, completionHandler: @escaping (Foundation.URLRequest?) -> Swift.Void)
  #endif
  @objc deinit
}
public struct APIResponse<T> : Swift.Decodable where T : Swift.Decodable {
  public let responseData: T?
  public init(from decoder: any Swift.Decoder) throws
}
public enum APIError : Swift.Error {
  case noResponse
  case parsing(any Swift.Error)
  case networkFailure(MicroCreditSDK.NetworkError)
  case resolvedNetworkFailure(any Swift.Error)
}
public protocol ApiServiceDelegate : AnyObject {
  func invalidSession()
}
public protocol APIService {
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func request<T, E>(with endpoint: E) async throws -> T where T : Swift.Decodable, T == E.Response, E : MicroCreditSDK.ResponseRequestable
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func request<E>(with endpoint: E) async throws where E : MicroCreditSDK.ResponseRequestable, E.Response == ()
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func download<E>(from endpoint: E) async throws -> Foundation.URL where E : MicroCreditSDK.Requestable
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func upload<T, E>(with endpoint: E, data: Foundation.Data) async throws -> T where T : Swift.Decodable, T == E.Response, E : MicroCreditSDK.ResponseRequestable
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func upload<E>(with endpoint: E, data: Foundation.Data) async throws where E : MicroCreditSDK.ResponseRequestable, E.Response == ()
  #endif
}
public protocol APIErrorResolver {
  func resolve(error: MicroCreditSDK.NetworkError) -> any Swift.Error
}
public protocol ResponseDecoder {
  func decode<T>(_ data: Foundation.Data) throws -> T where T : Swift.Decodable
}
public protocol APIErrorLogger {
  func log(error: any Swift.Error)
}
final public class APIServiceImplementation {
  public init(with networkService: any MicroCreditSDK.NetworkService, errorResolver: any MicroCreditSDK.APIErrorResolver = APIResolverImplementation())
  @objc deinit
}
extension MicroCreditSDK.APIServiceImplementation : MicroCreditSDK.APIService {
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func request<T, E>(with endpoint: E) async throws -> T where T : Swift.Decodable, T == E.Response, E : MicroCreditSDK.ResponseRequestable
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func request<E>(with endpoint: E) async throws where E : MicroCreditSDK.ResponseRequestable, E.Response == ()
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func download<E>(from endpoint: E) async throws -> Foundation.URL where E : MicroCreditSDK.Requestable
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func upload<T, E>(with endpoint: E, data: Foundation.Data) async throws -> T where T : Swift.Decodable, T == E.Response, E : MicroCreditSDK.ResponseRequestable
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func upload<E>(with endpoint: E, data: Foundation.Data) async throws where E : MicroCreditSDK.ResponseRequestable, E.Response == ()
  #endif
}
public class APIResolverImplementation : MicroCreditSDK.APIErrorResolver {
  public init()
  public func resolve(error: MicroCreditSDK.NetworkError) -> any Swift.Error
  @objc deinit
}
public class JSONResponseDecoder : MicroCreditSDK.ResponseDecoder {
  public init()
  public func decode<T>(_ data: Foundation.Data) throws -> T where T : Swift.Decodable
  @objc deinit
}
public class RawDataResponseDecoder : MicroCreditSDK.ResponseDecoder {
  public init()
  public func decode<T>(_ data: Foundation.Data) throws -> T where T : Swift.Decodable
  @objc deinit
}
public enum HTTPMethodType : Swift.String {
  case get
  case head
  case post
  case put
  case patch
  case delete
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public class Endpoint<R> : MicroCreditSDK.ResponseRequestable {
  public typealias Response = R
  final public let path: Swift.String
  final public let isFullPath: Swift.Bool
  final public let method: MicroCreditSDK.HTTPMethodType
  final public let headerParameters: [Swift.String : Swift.String]
  final public let queryParametersEncodable: (any Swift.Encodable)?
  final public let queryParameters: [Swift.String : Any]
  final public let bodyParametersEncodable: (any Swift.Encodable)?
  final public let bodyParameters: [Swift.String : Any]
  final public let bodyEncoder: any MicroCreditSDK.BodyEncoder
  final public let responseDecoder: any MicroCreditSDK.ResponseDecoder
  #if compiler(>=5.3) && $NonescapableTypes
  public init(path: Swift.String, isFullPath: Swift.Bool = false, method: MicroCreditSDK.HTTPMethodType, headerParameters: [Swift.String : Swift.String] = [:], queryParametersEncodable: (any Swift.Encodable)? = nil, queryParameters: [Swift.String : Any] = [:], bodyParametersEncodable: (any Swift.Encodable)? = nil, bodyParameters: [Swift.String : Any] = [:], bodyEncoder: any MicroCreditSDK.BodyEncoder = JSONBodyEncoder(), responseDecoder: any MicroCreditSDK.ResponseDecoder = JSONResponseDecoder())
  #endif
  @objc deinit
}
public protocol BodyEncoder {
  #if compiler(>=5.3) && $NonescapableTypes
  func encode(_ parameters: [Swift.String : Any]) -> Foundation.Data?
  #endif
}
public struct JSONBodyEncoder : MicroCreditSDK.BodyEncoder {
  public init()
  #if compiler(>=5.3) && $NonescapableTypes
  public func encode(_ parameters: [Swift.String : Any]) -> Foundation.Data?
  #endif
}
public struct AsciiBodyEncoder : MicroCreditSDK.BodyEncoder {
  #if compiler(>=5.3) && $NonescapableTypes
  public func encode(_ parameters: [Swift.String : Any]) -> Foundation.Data?
  #endif
}
public protocol Requestable {
  var path: Swift.String { get }
  var isFullPath: Swift.Bool { get }
  var method: MicroCreditSDK.HTTPMethodType { get }
  var headerParameters: [Swift.String : Swift.String] { get }
  #if compiler(>=5.3) && $NonescapableTypes
  var queryParametersEncodable: (any Swift.Encodable)? { get }
  #endif
  var queryParameters: [Swift.String : Any] { get }
  #if compiler(>=5.3) && $NonescapableTypes
  var bodyParametersEncodable: (any Swift.Encodable)? { get }
  #endif
  var bodyParameters: [Swift.String : Any] { get }
  var bodyEncoder: any MicroCreditSDK.BodyEncoder { get }
  func urlRequest(with networkConfig: any MicroCreditSDK.NetworkConfigurable) throws -> Foundation.URLRequest
}
public protocol ResponseRequestable : MicroCreditSDK.Requestable {
  associatedtype Response
  var responseDecoder: any MicroCreditSDK.ResponseDecoder { get }
}
extension MicroCreditSDK.Requestable {
  public func urlRequest(with config: any MicroCreditSDK.NetworkConfigurable) throws -> Foundation.URLRequest
}
public protocol MockDataLoader {
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func loadJSON<T>(from filename: Swift.String, as modelType: T.Type) async throws -> T where T : Swift.Decodable
  #endif
}
final public class MockManager : MicroCreditSDK.MockDataLoader {
  public init()
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func loadJSON<T>(from filename: Swift.String, as modelType: T.Type) async throws -> T where T : Swift.Decodable
  #endif
  @objc deinit
}
public enum MockError : Swift.Error {
  case fileNotFound
  case decodingFailed(any Swift.Error)
}
public protocol NetworkConfigurable {
  var baseURL: Foundation.URL { get }
  var headers: [Swift.String : Swift.String] { get }
  var queryParameters: [Swift.String : Swift.String] { get }
}
public struct ApiDataNetworkConfig : MicroCreditSDK.NetworkConfigurable {
  public let baseURL: Foundation.URL
  public let headers: [Swift.String : Swift.String]
  public let queryParameters: [Swift.String : Swift.String]
  public init(baseURL: Foundation.URL, headers: [Swift.String : Swift.String] = [:], queryParameters: [Swift.String : Swift.String] = [:])
}
extension MicroCreditSDK.Logger {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func request(urlRequest: Foundation.URLRequest, urlResponse: Foundation.URLResponse?, data: Foundation.Data?)
  #endif
  public static func downloadRequest(urlRequest: Foundation.URLRequest)
  public static func log(error: any Swift.Error)
}
public enum NetworkError : Swift.Error {
  case error(statusCode: Swift.Int, data: Foundation.Data?)
  case notConnected
  case cancelled
  case generic(any Swift.Error)
  case urlGeneration
}
extension MicroCreditSDK.NetworkError {
  public var isNotFoundError: Swift.Bool {
    get
  }
  public func hasStatusCode(_ codeError: Swift.Int) -> Swift.Bool
}
public protocol NetworkCancellable {
  func cancel()
}
public protocol NetworkService {
  #if compiler(>=5.3) && $NonescapableTypes && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func request(endpoint: any MicroCreditSDK.Requestable, isRefreshToken: Swift.Bool) async throws -> Foundation.Data?
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func download(endpoint: any MicroCreditSDK.Requestable) async throws -> Foundation.URL
  #endif
  #if compiler(>=5.3) && $NonescapableTypes && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func upload(endpoint: any MicroCreditSDK.Requestable, data: Foundation.Data) async throws -> Foundation.Data?
  #endif
}
public protocol NetworkSessionManager {
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func request(_ request: Foundation.URLRequest) async throws -> (Foundation.Data, Foundation.URLResponse)
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func download(_ request: Foundation.URLRequest) async throws -> (Foundation.URL, Foundation.URLResponse)
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func upload(_ request: Foundation.URLRequest, data: Foundation.Data) async throws -> (Foundation.Data, Foundation.URLResponse)
  #endif
}
final public class NetworkSessionManagerImplementation : MicroCreditSDK.NetworkSessionManager {
  public init(sslPinningDelegate: MicroCreditSDK.SSLPinningDelegate = SSLPinningDelegate())
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func request(_ request: Foundation.URLRequest) async throws -> (Foundation.Data, Foundation.URLResponse)
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func download(_ request: Foundation.URLRequest) async throws -> (Foundation.URL, Foundation.URLResponse)
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func upload(_ request: Foundation.URLRequest, data: Foundation.Data) async throws -> (Foundation.Data, Foundation.URLResponse)
  #endif
  @objc deinit
}
final public class NetworkServiceImplementation {
  final public let config: () -> any MicroCreditSDK.NetworkConfigurable
  public init(config: @escaping () -> any MicroCreditSDK.NetworkConfigurable, sessionManager: any MicroCreditSDK.NetworkSessionManager = NetworkSessionManagerImplementation(), unAuthorizedHandler: @escaping () -> Swift.Void)
  @objc deinit
}
extension MicroCreditSDK.NetworkServiceImplementation : MicroCreditSDK.NetworkService {
  #if compiler(>=5.3) && $NonescapableTypes && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) final public func request(endpoint: any MicroCreditSDK.Requestable, isRefreshToken: Swift.Bool = false) async throws -> Foundation.Data?
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func download(endpoint: any MicroCreditSDK.Requestable) async throws -> Foundation.URL
  #endif
  #if compiler(>=5.3) && $NonescapableTypes && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func upload(endpoint: any MicroCreditSDK.Requestable, data: Foundation.Data) async throws -> Foundation.Data?
  #endif
}
public class RepositoryTask : MicroCreditSDK.Cancellable {
  public var networkTask: _Concurrency.Task<Swift.Void, any Swift.Error>?
  public var isCancelled: Swift.Bool
  public init()
  public func cancel()
  @objc deinit
}
extension MicroCreditSDK.BaseHostingController : Swift.Sendable {}
extension MicroCreditSDK.BaseViewModel : Swift.Sendable {}
extension MicroCreditSDK.BuildEnvironment : Swift.Equatable {}
extension MicroCreditSDK.BuildEnvironment : Swift.Hashable {}
extension MicroCreditSDK.MicroCreditCardCheckSegmentEntity.MicroCheckSegmentState : Swift.Equatable {}
extension MicroCreditSDK.MicroCreditCardCheckSegmentEntity.MicroCheckSegmentState : Swift.Hashable {}
extension MicroCreditSDK.MicroCreditCardCheckSegmentEntity.MicroCheckSegmentState : Swift.RawRepresentable {}
extension MicroCreditSDK.MicroCreditCardCheckSegmentEntity.ProcessType : Swift.Equatable {}
extension MicroCreditSDK.MicroCreditCardCheckSegmentEntity.ProcessType : Swift.Hashable {}
extension MicroCreditSDK.MicroCreditCardCheckSegmentEntity.ProcessType : Swift.RawRepresentable {}
extension MicroCreditSDK.MicroLeadType : Swift.Equatable {}
extension MicroCreditSDK.MicroLeadType : Swift.Hashable {}
extension MicroCreditSDK.MicroLeadType : Swift.RawRepresentable {}
extension MicroCreditSDK.MicroSourceType : Swift.Equatable {}
extension MicroCreditSDK.MicroSourceType : Swift.Hashable {}
extension MicroCreditSDK.MicroSourceType : Swift.RawRepresentable {}
extension MicroCreditSDK.MicroCreditCoordinator : Swift.Sendable {}
extension MicroCreditSDK.HTTPMethodType : Swift.Equatable {}
extension MicroCreditSDK.HTTPMethodType : Swift.Hashable {}
extension MicroCreditSDK.HTTPMethodType : Swift.RawRepresentable {}
